<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Saddle Up - Redm
  </title>
  <link rel='stylesheet' href='https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <header class="page-header">
    <nav>
      <img src="logo.png" alt="Logo">
      <ul>
        <li>
          <a href="https://shop.saddle-up.net/">Shop</a>
        </li>
        <li>
          <a href="https://discord.gg/tXwsYH9JdQ">Discord</a>
        </li>
        <li>
          <a href="team.html">Team</a>
        </li>
        <li>
          <a href="https://saddleup1.statuspage.io/">Status</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <div>
      <h1>Welcome to Saddle Up,</h1>
      <p>a thrilling RedM server that brings the Wild West to life! Take on the role of a cowboy or outlaw and explore the vast American frontier.</p>
      <p>Ride across dusty plains, visit lawless towns, and engage in exciting gunfights.</p>
    </div>
  </main>
  <footer class="page-footer">
    <small>© Copyright 2023. All rights reserved.</small>
    <ul>
      <li>
        </a>
      </li>
    </ul>
  </footer>
</div>
<!-- partial -->
  
</body>
</html>
